{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "visutry-cf-staging",
  "main": "cloudflare-router/app-host-worker.ts",
  "compatibility_date": "2026-08-15",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "env": {
    "staging": {
      "name": "visutry-cf-staging",
      "vars": {
        "ROUTER_ENV": "staging",
        "NEXTAUTH_URL": "https://visutry-cf-staging.sunye.workers.dev",
        "VERCEL_ORIGIN": "https://visutry-3v81kow8o-sunye.vercel.app"
      }
    }
  }
}
